{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@roc/shared-types": ["packages/shared-types/src/index.ts"],
      "@roc/world-engine": ["packages/world-engine/src/index.ts"],
      "@roc/ui": ["packages/ui/src/index.ts"]
    }
  }
}
